# Balea

./: Balea.sln  README.md
.github/workflows/: nightly.yml  nuget-preview.yml  nuget.yml
docs/source/started/: aspnetcore.rst  efcore.rst
sample/ContosoUniversity.AuthorizationServer/: ContosoUniversity.AuthorizationServer.csproj  Program.cs  appsettings.json
sample/ContosoUniversity.AuthorizationServer/Properties/: launchSettings.json
sample/ContosoUniversity.Configuration.Store/: ContosoUniversity.Configuration.Store.csproj  Startup.cs
sample/ContosoUniversity.EntityFrameworkCore.Store/: ContosoUniversity.EntityFrameworkCore.Store.csproj  Program.cs  Startup.cs
src/Balea.AspNetCore/Authorization/: BaleaPolicyEvaluator.cs
src/Balea.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/Balea.AspNetCore/Mvc/: BaleaTagHelper.cs
src/Balea.Extensions.AspNetCore.Hosting/: Balea.Extensions.AspNetCore.Hosting.csproj  Utils.cs  Versions.cs
src/Balea.Extensions.AspNetCore.Hosting/DependencyInjection/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Balea.Extensions.AspNetCore.Hosting/Filters/: ApiKeyFilter.cs
src/Balea.Extensions.AspNetCore.Hosting/Mappers/: AuthorizationContext.cs  Delegation.cs  Policy.cs  Role.cs
src/Balea.Grantor.Api/: ApiAuthorizationGrantor.cs  Balea.Grantor.Api.csproj  Constants.cs
src/Balea.Grantor.Api/DelegatingHandlers/: LoggingHandler.cs
src/Balea.Grantor.Api/DependencyInjection/: BaleaApiStoreExtensions.cs
src/Balea.Grantor.Api/Model/: HttpClientStoreAuthorizationResponse.cs  HttpClientStorePolicyResponse.cs
src/Balea.Grantor.Api/Options/: StoreOptions.cs
src/Balea.Grantor.Configuration/: Balea.Grantor.Configuration.csproj  ConfigurationAuthorizationGrantor.cs
src/Balea.Grantor.Configuration/DependencyInjection/: ConfigurationStoreExtensions.cs
src/Balea.Grantor.Configuration/Extensions/: ModelExtensions.cs
src/Balea.Grantor.Configuration/Model/: Application.cs  ApplicationConfiguration.cs  BaleaConfiguration.cs  DelegationConfiguration.cs  PolicyConfiguration.cs  RoleConfiguration.cs
src/Balea.Grantor.Configuration/Options/: BaleaConfiguration.cs
src/Balea.Grantor.EntityFrameworkCore/: Balea.Grantor.EntityFrameworkCore.csproj  EntityFrameworkAuthorizationGrantor.cs
src/Balea.Grantor.EntityFrameworkCore/DbContexts/: BaleaDbContext.cs
src/Balea.Grantor.EntityFrameworkCore/DependencyInjection/: EntityFrameworkCoreStoreExtensions.cs
src/Balea.Grantor.EntityFrameworkCore/Entities/: ApplicationEntity.cs  DelegationEntity.cs  MappingEntity.cs  PermissionEntity.cs  PermissionTagEntity.cs  PolicyEntity.cs  RoleEntity.cs  RoleMappingEntity.cs  RolePermissionEntity.cs  RoleSubjectEntity.cs  RoleTagEntity.cs  SubjectEntity.cs  TagEntity.cs
src/Balea.Grantor.EntityFrameworkCore/EntityConfigurations/: ApplicationEntityConfiguration.cs  DelegationEntityConfiguration.cs  MappingEntityConfiguration.cs  PermissionEntityConfiguration.cs  PermissionTagEntityConfiguration.cs  PolicyEntityConfiguration.cs  RoleEntityConfiguration.cs  RoleMappingEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  RoleSubjectsEntityConfiguration.cs  RoleTagEntityConfiguration.cs  SubjectEntityConfiguration.cs
src/Balea.Grantor.EntityFrameworkCore/Extensions/: EntitiesExtensions.cs  ModelBuilderExtensions.cs
src/Balea.Grantor.EntityFrameworkCore/Options/: StoreOptions.cs
src/Balea.Provider.EntityFrameworkCore/: Balea.Provider.EntityFrameworkCore.csproj
src/Balea.Provider.EntityFrameworkCore/DbContexts/: BaleaDbContext.cs
src/Balea.Provider.EntityFrameworkCore/Entities/: ApplicationEntity.cs  DelegationEntity.cs  MappingEntity.cs  PermissionEntity.cs  PermissionTagEntity.cs  PolicyEntity.cs  RoleEntity.cs  RoleMappingEntity.cs  RolePermissionEntity.cs  RoleSubjectEntity.cs  RoleTagEntity.cs  SubjectEntity.cs  TagEntity.cs
src/Balea.Provider.EntityFrameworkCore/EntityConfigurations/: ApplicationEntityConfiguration.cs  DelegationEntityConfiguration.cs  MappingEntityConfiguration.cs  PermissionEntityConfiguration.cs  PermissionTagEntityConfiguration.cs  PolicyEntityConfiguration.cs  RoleEntityConfiguration.cs  RoleMappingEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  (+3 more)
src/Balea.Store.Abstractions/: AccessResult.cs  Balea.Store.Abstractions.csproj  DefaultRuntime.cs  StoreAuthorizationGrantor.cs
src/Balea.Store.Configuration/: Balea.Store.Configuration.csproj
src/Balea.Store.Configuration/DependencyInjection/: ConfigurationStoreExtensions.cs
src/Balea.Store.Configuration/Extensions/: ModelExtensions.cs
src/Balea.Store.Configuration/Models/: Application.cs
src/Balea.Store.Configuration/Options/: StoreOptions.cs
src/Balea.Store.Configuration/Stores/: DelegationStore.cs  PolicyStore.cs  RoleStore.cs
src/Balea.Store.EntityFrameworkCore/: Balea.Store.EntityFrameworkCore.csproj
src/Balea.Store.EntityFrameworkCore/DependencyInjection/: EntityFrameworkCoreStoreExtensions.cs
src/Balea.Store.EntityFrameworkCore/Options/: StoreOptions.cs
src/Balea.Store.EntityFrameworkCore/Stores/: DelegationStore.cs  PolicyStore.cs  RoleStore.cs
test/FunctionalTests/: FunctionalTests.csproj
(+37 files in other folders)
