<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreTargetVersion)</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <UserSecretsId>ContosoUniversity.Configuration.Store</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Balea.AspNetCore\Balea.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Balea.Grantor.Api\Balea.Grantor.Api.csproj" />
    <ProjectReference Include="..\..\src\Balea.Grantor.Configuration\Balea.Grantor.Configuration.csproj" />
  </ItemGroup>

</Project>
