<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>$(NetCoreTargetVersion)</TargetFrameworks>
        <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
        <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
        <Description>EntityFrameworkCore store support for Balea. For more information see http://github.com/Xabaril/Balea </Description>
        <PackageTags>Authorization;Roles;Permissions;Delegations;AspNetCore</PackageTags>
        <Version>$(Balea)</Version>
        <PackageId>Balea.Store.EntityFrameworkCore</PackageId>
        <PackageVersion>$(Balea)</PackageVersion>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Balea\Balea.csproj" />
        <ProjectReference Include="..\Balea.Store.Abstractions\Balea.Store.Abstractions.csproj" />
        <ProjectReference Include="..\Balea.Provider.EntityFrameworkCore\Balea.Provider.EntityFrameworkCore.csproj" />
    </ItemGroup>
    
</Project>
